{ __v: 0,
  type: 'TEST_AND_DEPLOY',
  project:
   { _id: 539a22ef248749d779000135,
     name: 'dft/strider-slack',
     display_name: 'dft/strider-slack',
     display_url: 'https://bitbucket.com/dft/strider-slack',
     creator:
      { _id: 538f59c747e7bceb1e00000e,
        __v: 2,
        account_level: 1,
        created: Wed Jun 04 2014 10:39:19 GMT-0700 (PDT),
        email: 'keyvan@digitalfilmtree.com',
        hash: '$2a$10$/dkVyai5DFP3qWfSiyuSVOrITUNtPbj/7uBOJ2QMMNsFOLhdjsMge',
        salt: '$2a$10$/dkVyai5DFP3qWfSiyuSVO',
        jobs: [],
        projects: [ [Object], [Object], [Object], [Object], [Object] ],
        accounts: [ [Object], [Object] ] },
     __v: 1,
     provider:
      { id: 'bitbucket',
        account: 'keyvanfatehi',
        repo_id: 'dft/strider-slack',
        config:
         { auth: [Object],
           scm: 'git',
           url: 'git://bitbucket.com/dft/strider-slack',
           owner: 'dft',
           repo: 'strider-slack',
           pull_requests: 'none',
           whitelist: [],
           pk: 811030,
           secret: ''
     branches:
      [ { name: 'master',
          pubkey: '...',
          privkey: '...'
          _id: 539a22ef248749d779000137,
          runner: [Object],
          plugins: [Object],
          deploy_on_green: true,
          mirror_master: false,
          active: true },
        { name: '*',
          _id: 539a22ef248749d779000136,
          runner: {},
          plugins: [],
          deploy_on_green: true,
          mirror_master: true,
          active: true } ],
     prefetch_config: true,
     public: false },
  ref:
   { id: 'd41a6dfaabb09879ccd75993233e6d2aeef7a2ae',
     branch: 'master' },
  user_id: 538f59c747e7bceb1e00000e,
  created: Thu Jun 12 2014 15:18:34 GMT-0700 (PDT),
  _id: 539a273aecc3838f7c00000d,
  errored: false,
  warnings: [],
  phases:
   { cleanup: { commands: [] },
     deploy: { commands: [] },
     test: { commands: [] },
     prepare: { commands: [] },
     environment: { commands: [] } },
  trigger:
   { type: 'commit',
     url: 'https://bitbucket.org/dft/strider-slack/commits/d41a6dfaabb09879ccd75993233e6d2aeef7a2ae',
     message: 'logcheck\n',
     timestamp: Fri Jun 13 2014 00:17:40 GMT-0700 (PDT),
     source: { plugin: 'bitbucket', type: 'plugin' },
     author:
      { name: 'Keyvan Fatehi',
        email: 'keyvanfatehi@gmail.com',
        image: 'https://secure.gravatar.com/avatar/22735d1ba5765955914eb2d597dfaab5' } },
  providerConfig:
   { secret: '',
     pk: 811030,
     whitelist: [],
     pull_requests: 'none',
     repo: 'strider-slack',
     owner: 'dft',
     url: 'git://bitbucket.com/dft/strider-slack',
     scm: 'git',
     auth: { type: 'ssh' } },
  fromStriderJson: true }
